{
  "name": "headlesswp",
  "version": "1.0.0",
  "description": "WordPress Headless untuk mitrabantennews.com",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "axios": "^1.6.0",
    "dompurify": "^3.3.0",
    "graphql": "^16.8.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "wordpress",
    "headless",
    "nextjs",
    "react",
    "graphql"
  ],
  "author": "Mitra Banten News",
  "license": "MIT"
}
